<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>RADDevelopment</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <ProjectGuid>{9ed14bf2-cfd3-4866-835c-a18236b53442}</ProjectGuid>
    <Name>RADFinancialReportsSecurity</Name>
    <RootNamespace>RADFinancialReportsSecurity</RootNamespace>
    <StartupType>Class</StartupType>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>True</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="AxQuery\RADCMTIncomeFinancialReport">
      <SubType>Content</SubType>
      <Name>RADCMTIncomeFinancialReport</Name>
      <Link>Simple Queries\RADCMTIncomeFinancialReport</Link>
    </Content>
    <Content Include="AxQuery\RADDFTIncomeFinancialReport">
      <SubType>Content</SubType>
      <Name>RADDFTIncomeFinancialReport</Name>
      <Link>Simple Queries\RADDFTIncomeFinancialReport</Link>
    </Content>
    <Content Include="AxQuery\RADGeoIncomeFinancialReport">
      <SubType>Content</SubType>
      <Name>RADGeoIncomeFinancialReport</Name>
      <Link>Simple Queries\RADGeoIncomeFinancialReport</Link>
    </Content>
    <Content Include="AxQuery\RADProductsIncomeFinancialReport">
      <SubType>Content</SubType>
      <Name>RADProductsIncomeFinancialReport</Name>
      <Link>Simple Queries\RADProductsIncomeFinancialReport</Link>
    </Content>
    <Content Include="AxSecurityPolicy\RADCMTIncomeFinancialPolicy">
      <SubType>Content</SubType>
      <Name>RADCMTIncomeFinancialPolicy</Name>
      <Link>Security Policies\RADCMTIncomeFinancialPolicy</Link>
    </Content>
    <Content Include="AxSecurityPolicy\RADDFTIncomeFinancialPolicy">
      <SubType>Content</SubType>
      <Name>RADDFTIncomeFinancialPolicy</Name>
      <Link>Security Policies\RADDFTIncomeFinancialPolicy</Link>
    </Content>
    <Content Include="AxSecurityPolicy\RADGeoIncomeFinancialPolicy">
      <SubType>Content</SubType>
      <Name>RADGeoIncomeFinancialPolicy</Name>
      <Link>Security Policies\RADGeoIncomeFinancialPolicy</Link>
    </Content>
    <Content Include="AxSecurityPolicy\RADProductsIncomeFinancialPolicy">
      <SubType>Content</SubType>
      <Name>RADProductsIncomeFinancialPolicy</Name>
      <Link>Security Policies\RADProductsIncomeFinancialPolicy</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\RADFinancialReportNoAccess">
      <SubType>Content</SubType>
      <Name>RADFinancialReportNoAccess</Name>
      <Link>Security Privileges\RADFinancialReportNoAccess</Link>
    </Content>
    <Content Include="AxSecurityRole\RADCMTIncomeFinancialMaintain">
      <SubType>Content</SubType>
      <Name>RADCMTIncomeFinancialMaintain</Name>
      <Link>Security Roles\RADCMTIncomeFinancialMaintain</Link>
    </Content>
    <Content Include="AxSecurityRole\RADDFTIncomeFinancialMaintain">
      <SubType>Content</SubType>
      <Name>RADDFTIncomeFinancialMaintain</Name>
      <Link>Security Roles\RADDFTIncomeFinancialMaintain</Link>
    </Content>
    <Content Include="AxSecurityRole\RADGeoIncomeFinancialMaintain">
      <SubType>Content</SubType>
      <Name>RADGeoIncomeFinancialMaintain</Name>
      <Link>Security Roles\RADGeoIncomeFinancialMaintain</Link>
    </Content>
    <Content Include="AxSecurityRole\RADNoAccessForFinancialMaintain">
      <SubType>Content</SubType>
      <Name>RADNoAccessForFinancialMaintain</Name>
      <Link>Security Roles\RADNoAccessForFinancialMaintain</Link>
    </Content>
    <Content Include="AxSecurityRole\RADProductsIncomeFinancialMaintain">
      <SubType>Content</SubType>
      <Name>RADProductsIncomeFinancialMaintain</Name>
      <Link>Security Roles\RADProductsIncomeFinancialMaintain</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Security Privileges\" />
    <Folder Include="Security Roles\" />
    <Folder Include="Security Policies\" />
    <Folder Include="Simple Queries\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.targets" />
</Project>